<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            margin-bottom: -3px;
            padding: 0px;
        }
        body{
            background: black url('imagens/tela-facebook.jpg') no-repeat center top;
            background-size: cover;   
        }
        section{
            position: absolute;
            bottom: 10px;
            width: 100vw;
            height: 50px;
            text-align: center;
          
           
        }
        a{
           background-color: rgba(184, 62, 62, 0.822);
           color: white;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
           padding: 10px;
           bottom: 0px;
           border-radius: 15px;
           text-decoration: none;
           position: absolute;
           left: 47px;                 
           
        }
         a:hover{
            transform: scale(1.1);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <section>
        <a href="https://www.instagram.com/h.mafort/" target="_blank">Acesse aqui</a>
    </section>
</body>
</html>