<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
   <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body {
        background: black url('imagens/tela-github.jpg' ) no-repeat center top;
        background-size: cover;
}
    div{
        width: 100vw;
        height: 50px;
       position: absolute;
        bottom: 0px;
        text-align: center;
    }
    a{
        background-color: rgb(73, 73, 220);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding: 10px;
        position: absolute;
        bottom: 5px;
        left: 22%;
        border-radius: 15px;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover{
        transform: scale(1.1);
    }
   </style>
</head>
<body>
    <div>
        <a href="">Acesse aqui</a>
    </div>
</body>
</html>