<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body{
            background: black url('imagens/tela-instagram.jpg') no-repeat center top;
            background-attachment: fixed;
           background-size: cover;

        }
        section{
            
            width: 100vw;
            height: 100px;
            position: fixed;
            bottom: 2px;
        }
        a{
            background-color: red;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 0;
            padding: 10px;
            left: 40px;
            border-radius: 15px;
            text-decoration: none;      
            font-weight: bold;      
        }
        a:hover{
            transform: scale(1.1);
            overflow: hidden;
        }
       
    </style>
</head>
<body>
    <section>
        <a href="https://www.instagram.com/h.mafort/" target="_blank">Acesse aqui</a>
    </section>
  
</body>
</html>