<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
           

        }
        main{
            background-color: blue;
            height: 90%;
            border-bottom: 10px;
        }
        section{
            background-color: green;
        }
        footer{
            background-color: yellow;
            height: 60px;
            text-align: center;
            position: absolute;
            bottom: 0px;
            width: 100vw;
           
        }
        a{
            
            background-color: red;
           padding: 15px;
           display: block;
           width: 100px;
           background-position: center;
           margin: auto;
        }
        a:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <main>
        <section>

        </section>
    </main>
    <footer>
        
        <a href="">acesse aqui</a>
    </footer>
</body>
</html>