<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background:  url('imagens/tela-twitter.jpg') no-repeat center top;
            background-size: cover;
           
        }
        footer{
           width: 100vw;
            position: absolute;
            bottom: 3px;
            
        }
        a{
            display: block;
            margin: auto;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: red;
            border-radius: 15px;
            width: 100px;
            font-weight: bold;
        }
        a:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <footer>
        <a href="">Acesse Aqui</a>
    </div>
</body>
</html>