<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querie</title>
        <style>
            @charset "UTF-8";

/*all para todos*/

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
}

html, body{
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: cover;
}

h1{
    color: white;
    text-shadow: 2px 2px 0px #1d31c67f;
    padding: 10px;
}
/*configurações para retrato */
@media screen and (orientation: portrait) {

body{
    background: url(../imagens/cev-portrait.jpg) no-repeat;
    background-position: center bottom;
    background-size: 50%;
}
}

/*configurações para paisagem*/
@media screen and (orientation: landscape) {
    
    body{
    background: url(../imagens/cev-landscape.jpg) no-repeat;
    background-position: left bottom;
    background-size: 50%;
    
}
}
        </style>
</head>
<body>
    <header>
        <h1>Mude a orientação do seu celular</h1>
    </header>
    <main>
        <article>
           
        </article>
    </main>
</body>
</html>