<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: purple;
        }
        a:hover{
            color: black;
            text-decoration: underline;
            
        }
        .especial:hover{
            background-color: yellow;
            color: black;
        }

       .especial::after{
            content: ' 	⇐';
            color: brown;
            text-decoration: none;
            font-weight: normal;
        }
        .especial::before{
            content: ' ⇒';
            text-decoration: none;
            font-weight: normal;
            color: brown;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a  href="https://github.com/gustavoguanabara/" Target="_blank">Repositorios GitHub</a></li>
        <li><a Target="_blank"href="https://www.youtube.com/" class="especial">Canal Youtube</a></li>
        <li><a Target="_blank" href="https://www.cursoemvideo.com/">Site CursoemVideo</a></li>

    </ul>
</body>
</html>