<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoogleFonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


    body{
        font-family: 'Work Sans';
        font-size: 16px;
        color: black;

    }
    h1{
        font-family:"Fredericka the Great";
    }
    </style>
</head>
<body>
    <h1>Pegando fontes do Google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores id delectus sit quam obcaecati ipsa quas adipisci earum magni. Omnis error alias quos assumenda illum illo adipisci facere enim! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vitae modi ab accusantium? Aliquid ipsam iure harum, quasi culpa illum provident hic voluptates cumque, unde qui voluptatem alias veniam molestias.</p>
</body>
</html>