<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groouping Tags</title>
    <style>
        body{
            background-color: darkolivegreen;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
        }
        nav{
            text-align: center;
            
        }
        nav > a{
            background-color: lightgray;
            text-decoration: none;
            font-weight: bold;
            color: black;
            margin-right: 20px;
            border-radius: 2px;
            
            
        }
        .links{
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.434);
        }
        nav > a:hover{
            text-decoration: underline;
            color: darkblue;
        }

    
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            border-radius: 20px 40px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.439);
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
            margin: 4px;
            border-radius: 4px;
        }
        article > aside{
            background-color: rgb(156, 156, 156);
            border-radius: 2px;
            height: 30px;
        
        }
       
        footer{
            background-color: black;
            color: white;
            text-align: center;
            bottom: 0px;
            padding: 4px;
            margin: 0px;
            

        }
        .links{
            background-color: lightgray;
            margin: 0px;
            padding: 8px;

        }
        .rodape > p{
            margin: 0px;
        }
        .bola{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <div class="links">
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</div>
    </header>
    <main>
        <section>
            <article>
                <h2>Subtexto informativo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus natus consectetur ipsum quasi saepe minima voluptas molestias sapiente enim voluptatum cupiditate, laborum, quis quia eligendi architecto dignissimos rem earum nemo.</p>
                <aside>
                <p>artigo pegado do lorem</p>
            </aside>
        </article>
        </section>
    </main>
    <footer>
        <div class="bola"></div>
        <div class="rodape">
        <p>Desenvolvido por Carlos Henrique Mafort Rocha</p>
    </div>
    </footer>
</body>
</html>