<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*div#teste > p{
            display: none;
        }

        div#teste:hover > p {
            display: block;
            color: white;
            background-color: red;
        }*/
        div > p.txt{
            display: none;

        }
        div:hover > p.txt{
            display: block;
            color: white;
            background-color: red;
        }
        
        div:hover{
            color: aqua;
           
        }
       
       
    </style>
</head>
<body>
    <h1>Passe o Mouse</h1>
    <p>passe o mouse no texto a baixo</p>
    <div id="teste" class="teste">
        <p>passe o mouse</p>
        <p class="txt">TEXTO ESCONDIDO...</p>
    </div>


    <div><p>1</p>
        <div><p>2</p>
            <div><p>3</p>
                <div><p>4</p>

                </div>
            </div>
        </div>
    </div>
</body>
</html>