<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            height: 500px;
            padding: 10px;
            background-image: url('../imagens/target001.png');
            background-size: 100% 50%;
            background-position: center;
            background-color: purple;
            position: relative;
            height: 94vh;
            
        }
        .conteudo{
            height: 200px;
            background-image: url('../imagens/target001.png');
            background-size: 100% 100%;
            background-color: yellow;
            width: 300px;
            position: absolute;
            top: 8.5%;
            left: 38%;
            
            
        }
        
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>